proto/config/config.proto

syntax = "proto3";

service Config {
    rpc CreateApp (App) returns (App) {}
    rpc DeleteApp (App) returns (Response) {}
    rpc ListApps (Request) returns (Apps) {}

    rpc CreateCluster (Cluster) returns (Cluster) {}
    rpc DeleteCluster (Cluster) returns (Response) {}
    rpc ListClusters (App) returns (Clusters) {}

    rpc CreateNamespace (Namespace) returns (Namespace) {}
    rpc DeleteNamespace(Namespace) returns (Response) {}
    rpc ListNamespaces(Cluster)returns (Namespaces){}

    rpc UpdateConfig (Namespace) returns (Response) {}

    rpc Read(Namespaces) returns (Namespaces) {}
    rpc Watch(Request) returns (stream Namespaces) {}
}

message App {
    int64 id = 1;
    int64 createdAt = 2;
    int64 updatedAt = 3;

    string appName = 4;
    string description = 5;
}

message Apps {
    repeated App apps = 1;
}

message Cluster {
    int64 id = 1;
    int64 createdAt = 2;
    int64 updatedAt = 3;

    string appName = 4;
    string clusterName = 5;
    string description = 6;
}

message Clusters {
    repeated Cluster clusters = 1;
}

message Namespace {
    int64 id = 1;
    int64 createdAt = 2;
    int64 updatedAt = 3;

    string appName = 4;
    string clusterName = 5;
    string namespaceName = 6;
    string value = 7;
    string description = 8;
}

message Namespaces {
    repeated Namespace namespaces = 1;
}

message Request {
}

message Response {
}
